#该文件是nginx单一入口配置文件
server {
    listen       	     80;
    listen               443 ssl;
    root                 /var/www/rapid-php/apps/admin;
    index                index.php index.php index.htm;
    server_name          admin.xxx.com;

    ssl_certificate      /var/www/rapid-php/apps/admin/certificate/admin.xxx.com.pem;
    ssl_certificate_key  /var/www/rapid-php/apps/admin/certificate/admin.xxx.com.key;


    location ~* \.(git|sql|gitignore|yaml|conf|htaccess)$ {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* composer.json$ {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* composer.lock$ {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* /vendor {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* /scripts {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* /runtime {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?__ROUTE__=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include    fastcgi_params;
    }
}
