#该文件是nginx单一入口配置文件，如果在项目单域名情况下使用，建议还是每个项目配置一个域名
server {
    listen       	          80;
    #listen                    443 ssl;
    root                      /var/www/rapid-php/;
    index                     index.php index.php index.htm;
    server_name               localhost;

    #ssl_certificate           /var/www/rapid-php/apps/core/certificate/website/localhost.pem;
    #ssl_certificate_key       /var/www/rapid-php/apps/core/certificate/website/localhost.key;

    location ~ ^/\. {
        return 403;
    }

    location ~* \.(git|sql|gitignore|yaml)$ {
        return 403;
    }

    location ~* (composer.json|omposer.lock|phpunit.xml|nginx.conf)$ {
        return 403;
    }

    location ~* (/vendor|/scripts|/runtime) {
        return 405;
    }

    location /apps/admin/public {
        if (!-e $request_filename){
            rewrite ^/apps/admin/public(.*)$ /apps/admin/public/index.php?__ROUTE__=$1 last;
        }
    }

    location /apps/app/public {
        if (!-e $request_filename){
            rewrite ^/apps/app/public(.*)$ /apps/app/public/index.php?__ROUTE__=$1 last;
        }
    }

    location /apps/file/public {
        if (!-e $request_filename){
            rewrite ^//apps/file/public(.*)$ /apps/file/public/index.php?__ROUTE__=$1 last;
        }
    }

    location /apps/openapi/public {
        if (!-e $request_filename){
            rewrite ^/apps/openapi/public(.*)$ /apps/openapi/public/index.php?__ROUTE__=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include    fastcgi_params;
    }
}
