#该文件是nginx单一入口配置文件
server {
    listen       	     80;
    root                 /var/www/rapid-php/;
    index                index.php index.html index.htm;
    server_name          localhost;

    location /rapid-php/ {
        if (!-e $request_filename){
        rewrite ^/rapid-php(.*)$ /rapid-php/index.php?__ROUTE__=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include    fastcgi_params;
    }
}