#该文件是nginx单一入口配置文件
server {
    listen       	     80;
    root                 /var/www/rapid-php/apps/openapi/public/;
    index                index.php index.php index.htm;
    server_name          openapi.xxx.com;

    # If authentication is required
    # cancel the following code comments.
    # The account password is located in the `.auth 'file
    # and the default is `wgx123` `openapi`

    #auth_basic           "Authorized login";
    #auth_basic_user_file  /var/www/rapid-php/apps/openapi/public/.auth;

    location ~* \.(git|sql|gitignore|yaml|conf|htaccess|auth)$ {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* composer.json$ {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* composer.lock$ {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* /vendor {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* /scripts {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

     location ~* /runtime {
         rewrite ^(.*)$ /error/protected?path=$1 last;
     }

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?__ROUTE__=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include    fastcgi_params;
    }
}
