#该文件是nginx单一入口配置文件
server {
    listen       	          80;
    #listen                    443 ssl;
    root                      /var/www/rapid-php/apps/openapi/public;
    index                     index.php index.php index.htm;
    server_name               localhost;

    #ssl_certificate           /var/www/rapid-php/apps/openapi/certificate/localhost.pem;
    #ssl_certificate_key       /var/www/rapid-php/apps/openapi/certificate/localhost.key;

    location ~ ^/\. {
        rewrite ^(.*)$ /error/protected?path=$1 last;
    }

    location ~* \.(git|sql|gitignore|yaml)$ {
        rewrite ^(.*)$ /error/protected?path=$1 last;
    }

    location ~* (composer.json|omposer.lock|phpunit.xml|nginx.conf)$ {
        rewrite ^(.*)$ /error/protected?path=$1 last;
    }

    location ~* (/vendor|/scripts|/runtime) {
        rewrite ^(.*)$ /error/protected?path=$1 last;
    }

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?__ROUTE__=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include    fastcgi_params;
    }
}
