#该文件是nginx单一入口配置文件
server {
    listen       	     80;
    listen               443 ssl;
    root                 /var/www/light/api/apps/app;
    index                index.php index.php index.htm;
    server_name          api.gy1826.com;

    ssl_certificate      /var/www/light/api/apps/app/classier/config/certificate/api.gy1826.com.pem;
    ssl_certificate_key  /var/www/light/api/apps/app/classier/config/certificate/api.gy1826.com.key;


    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?__ROUTE__=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include    fastcgi_params;
    }
}